<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="challenge.css">

    <title>Hello, world!</title>
  </head>
  <body>

  	<!-- header -->

  	<div class="container">

  		<nav class="navbar">

			<!-- tombol back -->
			<div class="tombol-kembali">
				<img class="kembali" src="assets/kembali.png" alt="">
			</div>

				<!-- logo -->
			<div class="logo">
				<img  src="assets/logo.png" alt="">
			</div>

				<!-- tulisan -->
			<div class="judul">
				<h5>ROCK PAPER SCISSORS</h5>	
			</div>

		</nav>

  	</div>


	<!-- akhir header -->



	<!-- content -->

	<div class="section">
		<div class="container">
			
				<div class="row">
					<div class="row justify-content-md-center">
						<div class="col-2 mainplayer">
							<h2>PLAYER 1</h2>
							
							<img class="batu" src="assets/batu.png" alt="">
							
							<div class="kotak pkertas">
								<img class="kertas" src="assets/kertas.png" alt="">
							</div>
							<div class="kotak pgunting">
								<img class="gunting" src="assets/gunting.png" alt="">
							</div>
						</div>

						<div class="col-2 main">
							<h1>VS</h1>
						</div>

						<div class="col-2 maincomp">
							<h2>COM</h2>
							<div class="kotak kbatu">
								<img class="com-batu" src="assets/batu.png" alt="">
							</div>
							<div class="kotak kkertas">
								<img class="com-kertas" src="assets/kertas.png" alt="">
							</div>
							<div class="kotak kgunting">
								<img class="com-gunting" src="assets/gunting.png" alt="">
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>

	<!-- akhir content -->


	

		<script src="challenge.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  </body>
</html>
